###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################

###################################################################################################
###								Global Application Management									###
###################################################################################################

developerMode=false
logResolution=true
notAvailableImage=NotAvailable
applicationName=JRebirth Application Framework - Powered by JRebirth
applicationVersion=[${project.version}]
