###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################

###################################################################################################
###								Global Application Management									###
###################################################################################################

developerMode=true
logResolution=true
closeRetryDelayFirst=4000
closeRetryDelayOther=1000
threadPoolSizeRatio=2
waveHandlerPrefix=DO_
notAvailableImage=NotAvailable
applicationName=JRebirth Application Framework - Powered by JRebirth
applicationVersion=[${project.version}]


